fn get_pi() -> float {
        return 3.14159;
}

namespace Math {
        const pi: float = 3.14159;
        var y: int = 2;
        var z: str = "hello";

        fn get_pi() -> float {
                return 3.14159;
        }

        struct Point {
                x: int;
                y: int;
        };

        var p: Point = Point {
                x = 2,
                y = 2
        };
}

print Math::pi;

print Math::y;

print Math::z;

print Math::get_pi();

var p: Math::Point = Math::Point {
        x = 1,
        y = 2
};

print p.x;
print p.y;

print Math::p.x;
print Math::p.y;