namespace Test {
        var x: int = 42;
        const y: float = 3.14;
        fn foo() {
                print "bar";
        }

        struct Bar {
                x: int;
                y: int;
        };
        namespace Other {
                struct Bar {
                        x: int;
                        y: int;

                        fn describe() {
                                print self.x;
                                print self.y;
                        }
                };
        }

        var t: Other::Bar = Other::Bar {
                x = 2,
                y = 9
        };
}

print Test::x;
print Test::y;

Test::foo();

var p: Test::Bar = Test::Bar {
        x = 1,
        y = 2
};

var o: Test::Other::Bar = Test::Other::Bar {
        x = 1,
        y = 2
};

print p.x;
print p.y;

print o.x;
print o.y;


Test::t.describe();