print "nested iteration of 2d array";
var mat = [ [ 1, 2, 3 ], [ 4, 5, 6 ] ];
for row in iter(mat) {
    for el in iter(row) {
        print el;
    }
}
print "[ 1, 2, 3 ] continue at 2";
var arr = [ 1, 2, 3 ];
for x in iter(arr) {
    if x == 2 {
        continue;
    }
    print x;
}
print "[ 1, 2, 3 ] break at 2";
for x in iter(arr) {
    if x == 2 {
        break;
    }
    print x;
}

print "iter([ 1, 2 , 3 ])";
for x in iter([ 1, 2, 3 ]) {
    print x;
}

var s = "hi";
print "chars in str: ", s;
for x in iter(s) {
    print x;
}

print "chars in str: iter(bye)";
for x in iter("bye") {
    print x;
}

var str_arr = [ "hello", "goodbye" ];
print "strs in arr: [ hello, goodbye ]";
for x in iter(str_arr) {
    print x;
}

print "strs in arr: iter([ hi, bye ])";
for x in iter([ "hi", "bye" ]) {
    print x;
}

print "floats in iter([ 1.1, 2.2, 3.3 ])";
for x in iter([ 1.1, 2.2, 3.3 ]) {
    print x;
}

namespace A {
    struct B {
        arr: int[];
        fn print_arr() -> void {
            for x in iter(self.arr) {
                print x;
            }
        }
    };
}

var x: A::B = A::B {
    arr = [ 1, 2, 3 ]
};

x.print_arr();