var x: int[] = [ 5, 3, 2, 6, 4, 1, 9, 7, 8 ];

print "bubbleSort1";
for var i: int = 0; i < 9 - 1; i += 1 {
    var j: int = 0;
    for j = 0; j < 9 - 1 - i; j += 1 {
        if (x[j] > x[j + 1]) {
            var temp: int = x[j];
            x[j] = x[j + 1];
            x[j + 1] = temp;
        }
    }
}

for var i: int = 0; i < 9; i += 1 {
    print x[i];
}

var y: int[] = [ 5, 3, 2, 6, 4, 1, 9, 7, 8 ];

print "bubbleSort2";
for var i: int = 0; i < 9 - 1; i += 1 {
    for var j: int = 0; j < 9 - 1 - i; j += 1 {
        if (y[j] > y[j + 1]) {
            var temp: int = y[j];
            y[j] = y[j + 1];
            y[j + 1] = temp;
        }
    }
}

for var i: int = 0; i < 9; i += 1 {
    print y[i];
}