var x: int[] = []; 

push(x, 1);

for i in iter(x) {
	print i;
}


fn empty_array(list: int[]) {
	push(list, 1);
	push(list, 2);
	push(list, 3);

	for i in iter(list) {
		print i;
	}
}


empty_array([]);



struct Array {
	nums: int[];
};


const arr = Array {
	nums = []
};


push(arr.nums, 1);

for i in iter(arr.nums)  {
	print i;
}



fn return_empty() -> int[] {
	return [];
}


const a = return_empty();

push(a, 3.3 as int);
push(a, 3.2 as int);
push(a, 3.0 as int);

for i in iter(a)  {
	print i;
}



