
var x: str[] = ["hello", ", ", "world", "!" ];
print x[0];
print x[1];
print x[2];
print x[3];

var y: int[] = [ 1, 2, 3, 4 ];
print y[0];
print y[1];
print y[2];
print y[3];

var z: float[] = [ 1.1, 2.2, 3.3, 4.4 ];
print z[0];
print z[1];
print z[2];
print z[3];


struct Dog {
    name: str,
    age: int
};

var marci: Dog = Dog {
    name = "marci",
    age = 5
};

var klaus: Dog = Dog {
    name = "klaus",
    age = 10
};

var dogs: Dog[] = [ marci, klaus ];
print dogs[0].name;
print dogs[0].age;

print dogs[1].name;
print dogs[1].age;