struct Node {
    val: int;
    left: Node;
    right: Node;
};

struct Tree {
    root: Node;
    fn preorder() {
        self.preorder_helper(self.root);
    }

    fn preorder_helper(tree: Node) {
        if (tree?) {
            print tree.val;
            self.preorder_helper(tree.left);
            self.preorder_helper(tree.right);
        }
    }
};

const tree: Tree = Tree {
    root = Node {
        val = 1,
        left = Node {
            val = 2
        },
        right = Node {
            val = 3
        }
    }
};

tree.preorder();