


fn multiply(first: int[][], second: int[][]) -> int[][] {
    var result = [
        [0,0,0],
        [0,0,0],
        [0,0,0]
    ];

    for var i = 0; i < 3; i += 1 {
        for var j = 0; j < 3; j+= 1 {
            result[i][j] += first[i][j] * second[j][i];
        }
    }

    return result; // this is freed, so the caller gets garbage
}


const first = [
    [1,2,3],
    [4,5,6],
    [7,8,9]
];

const second = [
    [2,2,2],
    [2,2,2],
    [2,2,2]
];

fn print_mat(mat: int[][]) -> void {
    for var i = 0; i < 3; i += 1 {
        for var j = 0; j < 3; j += 1 {
            print mat[i][j];
        }
    }
}




print_mat(first);
print_mat(second);
print_mat(multiply(first, second));